<!--
SPDX-License-Identifier: AGPL-3.0-or-later
-->

<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="using:Content.Client.UserInterface.Controls"
    Title="{Loc 'spy-uplink-title'}"
    MinSize="512 512"
    SetSize="512 512"
    Stylesheet="SpyUplink">
    <BoxContainer Orientation="Vertical">
        <Label Name="RefreshTimeLabel" Access="Public" Margin="5 5 0 0" HorizontalAlignment="Left"/>
        <controls:Separator StyleClasses="PanelLight" Margin="0 5 0 0"/>
        <TabContainer Name="SpyTabs" VerticalExpand="True">
            <!-- Bounties -->
            <PanelContainer StyleClasses="BackgroundPanelDark" VerticalExpand="True">
                <ScrollContainer
                    Name="BountiesScroll"
                    HScrollEnabled="False"
                    HorizontalExpand="True"
                    MinSize="100 256"
                    SizeFlagsStretchRatio="2"
                    VerticalExpand="True">
                    <BoxContainer
                        Name="BountiesContainer"
                        MinSize="100 256"
                        Orientation="Vertical"
                        SizeFlagsStretchRatio="2"
                        VerticalExpand="True">
                        <!--  Bounties are added here by code  -->
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>

            <!-- Rewards -->
            <PanelContainer StyleClasses="BackgroundPanelDark" VerticalExpand="True">
                <Label Name="NoRewardsLabel"
                    Access="Public"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="{Loc 'spy-uplink-no-rewards'}"/>
                <ScrollContainer
                    Name="RewardsScroll"
                    HScrollEnabled="False"
                    HorizontalExpand="True"
                    MinSize="100 256"
                    SizeFlagsStretchRatio="2"
                    VerticalExpand="True">
                    <BoxContainer
                        Name="RewardsContainer"
                        MinSize="100 256"
                        Orientation="Vertical"
                        SizeFlagsStretchRatio="2"
                        VerticalExpand="True">
                        <!--  Rewards are added here by code  -->
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>
        </TabContainer>

        <!-- Footer -->
        <BoxContainer Orientation="Vertical" Name="UplinkFooter">
            <PanelContainer StyleClasses="LowDivider" />
            <Label Text="{Loc 'spy-uplink-flavor'}" Margin="10 2 5 2" HorizontalAlignment="Left"
                StyleClasses="WindowFooterText" />
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
