gas-phoron = Phoron

ent-WallPlasma = phoron wall
ent-PlasmaWindow = phoron glass window
ent-PlasmaWindowDirectional = directional phoron glass window
ent-ReinforcedPlasmaWindow = reinforced phoron glass window
ent-PlasmaReinforcedWindowDirectional = directional reinforced phoron glass window
ent-FloorLiquidPlasmaEntity = liquid phoron
ent-PlasmaReactorFuelRod = phoron fuel rod
ent-PlasmaGlassReactorGasChannel = phoron glass gas channel rod
ent-PlasmaGlassReactorHeatExchanger = phoron glass heat exchanger rod
ent-WeaponPlasmaCutter = phoronic cutter
ent-WeaponPlasmaRifle = phoron rifle
ent-CigaretteWeldingFuel = Phoron Sauce
ent-PlasmaOre = phoron ore
ent-ArrowImprovisedPlasma = phoron glass shard arrow
ent-PlasmaDoor = phoron door
ent-WindoorAssemblyPlasma = phoron glass windoor assembly
ent-WindoorAssemblySecurePlasma = secure phoron glass windoor assembly
ent-WindoorPlasma = phoron glass windoor
ent-WindoorSecurePlasma = secure phoron glass windoor
ent-CratePlasma = phoron crate
ent-CrateMaterialPlasma = solid phoron crate
    .desc = 30 sheets of phoron.

ent-EnergySwordXenoborg = energy sword
    .desc = A very loud & dangerous sword with a beam made of pure, concentrated phoron. Cuts through unarmored targets like butter.
ent-ClothingBackpackAtmospherics = atmospherics backpack
    .desc = It's a backpack made of fire resistant fibers. Smells like phoron.
ent-ClothingBackpackDuffelAtmospherics = atmospherics duffel bag
    .desc = A large duffel bag made of fire resistant fibers. Smells like phoron.
ent-ClothingBackpackSatchelAtmospherics = atmospherics satchel
    .desc = A tough satchel made of fire resistant fibers. Smells like phoron.
ent-AtmosPDA = atmos PDA
    .desc = Still smells like phoron.
ent-ScrapGeneratorPlasmaLeaking = leaking P.A.C.M.A.N. generator
    .desc = An old looking P.A.C.M.A.N. generator whos phoron tanks started leaking.
ent-ShardGlassPlasma = phoron glass shard
    .desc = A small piece of phoron glass.
ent-SheetPGlass = phoron glass
    .desc = A sheet of translucent phoron glass.
ent-SheetRPGlass = reinforced phoron glass
    .desc = A reinforced sheet of translucent phoron glass.
ent-PlasmaTank = phoron tank
    .desc = Contains dangerous phoron. Do not inhale, unless you're a plasmaman. Extremely flammable. It can hold 5 L of gas.
ent-PlasmaShiv = phoron glass shiv
    .desc = A crude weapon fashioned from a piece of cloth and a phoron glass shard.
ent-SpearPlasma = phoron glass spear
    .desc = A spear with a phoron glass shard as a tip.
ent-TablePlasmaGlass = phoron glass table
    .desc = A square piece of phoron glass, standing on four metal legs. Pretty!
ent-GasMinerPlasma = phoron gas miner
ent-SolarPanelPlasma = phoron glass solar panel
    .desc = A few sheets of phoron glass that generate electricity when hit by photons.
ent-SolarPanelPlasmaBroken = phoron glass solar panel
    .desc = A broken phoron glass solar panel.
ent-RadiationCollector = radiation collector
    .desc = A machine that collects radiation and turns it into power. Requires phoron gas to function.
ent-PlasmaCanister = phoron canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain phoron. It can be attached to connector ports using a wrench.
ent-WarningPlasma = phoron waste sign
    .desc = WARNING! Phoron flow tube. Ensure the flow is disengaged before working.
ent-SheetPlasma = phoron
    .desc = Gaseous phoron stabilized into solid ingots. Fuel of progress for the last 2 centuries, the primary source of Nanotrasen's power, and the stolen treasure of the Oob'Mola.
