spy-stealables-1 = appliances
spy-stealables-2 = cargo orders
spy-stealables-3 = critical pieces of infrastructure
spy-stealables-4 = decorations
spy-stealables-5 = floor tiles
spy-stealables-6 = foods
spy-stealables-7 = items
spy-stealables-8 = materials
spy-stealables-9 = medicines
spy-stealables-10 = objects
spy-stealables-11 = pets
spy-stealables-12 = public supplies
spy-stealables-13 = quiet moments
spy-stealables-14 = things
spy-stealables-15 = tools
spy-stealables-16 = vending machines
spy-stealables-17 = weapons

spy-department-1 = Command
spy-department-2 = Engineering
spy-department-3 = Medical
spy-department-4 = Science
spy-department-5 = Security
spy-department-6 = Service
spy-department-7 = Supply

spy-affected-1 = a disaster
spy-affected-2 = ablaze
spy-affected-3 = alive
spy-affected-4 = a failure
spy-affected-5 = a success
spy-affected-6 = better than expected
spy-affected-7 = blasted
spy-affected-8 = bored
spy-affected-9 = boring
spy-affected-10 = burning
spy-affected-11 = busy
spy-affected-12 = clean
spy-affected-13 = confused
spy-affected-14 = confusing
spy-affected-15 = covered in blood
spy-affected-16 = cursed
spy-affected-17 = dead
spy-affected-18 = dirty
spy-affected-19 = disrupted
spy-affected-20 = disabled
spy-affected-21 = demolished
spy-affected-22 = destroyed
spy-affected-23 = devastated
spy-affected-24 = engulfed in flames
spy-affected-25 = exploded
spy-affected-26 = exploding
spy-affected-27 = free
spy-affected-28 = frustrated
spy-affected-29 = functional
spy-affected-30 = hazardous
spy-affected-31 = horrified
spy-affected-32 = horrifying
spy-affected-33 = in chaos
spy-affected-34 = inspired
spy-affected-35 = inspiring
spy-affected-36 = intact
spy-affected-37 = locked down
spy-affected-38 = non-functional
spy-affected-39 = obliterated
spy-affected-40 = offended
spy-affected-41 = on fire
spy-affected-42 = optimized
spy-affected-43 = peaceful
spy-affected-44 = powerful
spy-affected-45 = quiet
spy-affected-46 = ruined
spy-affected-47 = sabotaged
spy-affected-48 = safe
spy-affected-49 = scary
spy-affected-50 = scandalized
spy-affected-51 = serene
spy-affected-52 = shattered
spy-affected-53 = terrible
spy-affected-54 = tranquil
spy-affected-55 = unrecognizable
spy-affected-56 = vandalized
spy-affected-57 = wrecked

spy-location-1 = atmospherics
spy-location-2 = departures
spy-location-3 = engineering
spy-location-4 = genetics
spy-location-5 = hydroponics
spy-location-6 = medbay
spy-location-7 = the armory
spy-location-8 = the bar
spy-location-9 = the bridge
spy-location-10 = the brig
spy-location-11 = the cargo bay
spy-location-12 = the Central Primary hallway
spy-location-13 = the courtroom
spy-location-14 = the chapel
spy-location-15 = the garden
spy-location-16 = the holodeck
spy-location-17 = the kitchen
spy-location-18 = the library
spy-location-19 = the mining outpost
spy-location-20 = the vault
spy-location-21 = virology
spy-location-22 = xenobiology

spy-escape-1 = abscond from
spy-escape-2 = depart
spy-escape-3 = escape
spy-escape-4 = evacuate
spy-escape-5 = flee
spy-escape-6 = leave

spy-rivals-1 = agents
spy-rivals-2 = aliens
spy-rivals-3 = cowards
spy-rivals-4 = criminals
spy-rivals-5 = entertainers
spy-rivals-6 = extradimensional horrors
spy-rivals-7 = fanatics
spy-rivals-8 = foreigners
spy-rivals-9 = hooligans
spy-rivals-10 = litterers
spy-rivals-11 = magic-users
spy-rivals-12 = moles
spy-rivals-13 = operatives
spy-rivals-14 = rude people
spy-rivals-15 = sentient non-humanoids
spy-rivals-16 = spies
spy-rivals-17 = subversives
spy-rivals-18 = thieves
spy-rivals-19 = traitors
spy-rivals-20 = tyrants

spy-happenings-1 = breakfasts
spy-happenings-2 = cargo operations
spy-happenings-3 = communications
spy-happenings-4 = efforts to figure something out
spy-happenings-5 = efforts to make an important decision
spy-happenings-6 = efforts to solve a crime
spy-happenings-7 = efforts to solve a murder
spy-happenings-8 = efforts to start a project
spy-happenings-9 = efforts to stop a disaster
spy-happenings-10 = lunches
spy-happenings-11 = dinners
spy-happenings-12 = genetic research
spy-happenings-13 = mech constructions
spy-happenings-14 = mining operations
spy-happenings-15 = optional surgeries
spy-happenings-16 = public gatherings
spy-happenings-17 = public services
spy-happenings-18 = research efforts
spy-happenings-19 = social events
spy-happenings-20 = xenobiological experiments
