# part0 = stealables
# part1 = department
# part2 = affected
# part3 = location
# part4 = escape
# part5 = rivals
# part6 = happenings

spy-objectives-1 = Assassinate a high profile crewmember without being caught.
spy-objectives-2 = Cause a disaster to shake the station.
spy-objectives-3 = Cause a station evacuation.
spy-objectives-4 = Deprive the station of as many {$part0} as you can.
spy-objectives-5 = Ensure {$part1} is {$part2} by the end of the shift.
spy-objectives-6 = Ensure {$part3} is {$part2} by the end of the shift.
spy-objectives-7 = Ensure no heads of staff {$part4} the station.
spy-objectives-8 = Ensure no members of {$part1} {$part4} the station.
spy-objectives-9 = Ensure no {$part5} {$part4} the station.
spy-objectives-10 = Ensure no {$part5} succeed in their objectives.
spy-objectives-11 = Ensure all {$part5} {$part4} the station.
spy-objectives-12 = Ensure all {$part5} succeed in their objectives.
spy-objectives-13 = Ensure at least some {$part5} leave the shift {$part2}.
spy-objectives-14 = Ensure at least some {$part5} do not leave the shift {$part2}.
spy-objectives-15 = Ensure at least some {$part5} {$part4} the station {$part2}.
spy-objectives-16 = Ensure no {$part5} {$part4} the station {$part2}.
spy-objectives-17 = Ensure the station's {$part6} turn out {$part2}.
spy-objectives-18 = Frame a crewmember for a crime.
spy-objectives-19 = Free the station's AI from its laws.
spy-objectives-20 = Halt the station's {$part6}.
spy-objectives-21 = Help the station succeed in its {$part6}.
spy-objectives-22 = Invoke a mutiny against the heads of staff.
spy-objectives-23 = Invoke a mutiny in {$part1}.
spy-objectives-24 = Keep everyone out of {$part3}.
spy-objectives-25 = Make it difficult but not impossible to {$part4} the station.
spy-objectives-26 = Protect the station's {$part6}.
spy-objectives-27 = Sabotage the station's power grid or engine.
spy-objectives-28 = Steal all the {$part0} from {$part1}.
spy-objectives-29 = Steal all the {$part0} from {$part3}.
spy-objectives-30 = Steal as many {$part0} as you can.
spy-objectives-31 = Take control of the station as the new Captain.
spy-objectives-32 = Take hostages of high value crewmembers and demand a ransom.
spy-objectives-33 = Terrorize {$part1} enough to be attacked on sight.
spy-objectives-34 = Terrorize {$part5} enough to be branded a hero.
