marking-HumanHairBraidedExtension = Braided Extension
marking-HumanHairCometTail = Comet Tail
marking-HumanHairFantasyHair = Fantasy Hair
marking-HumanHairFlatTwistsUpdo = Flat Twists Updo
marking-HumanHairFloorlengthBraid = Floorlength Braid
marking-HumanHairFloorlengthWavy = Floorlength Wavy
marking-HumanHairFrizzyBraid = Frizzy Braid
marking-HumanHairFrontBraidsLong = Front Braids Long
marking-HumanHairFrontBraidsMedium = Front Braids Medium
marking-HumanHairFrontBraidsShort = Front Braids Short
marking-HumanHairHairnet = Hairnet
marking-HumanHairJinx = Jinx
marking-HumanHairJellyfish = Jellyfish
marking-HumanHairKazuyaMishima = Kazuya Mishima
marking-HumanHairLongBraids = Long Braids
marking-HumanHairLongCurvy = Long Curvy
marking-HumanHairLongPompadour = Long Pompadour
marking-HumanHairMediumCurls = Medium Curls
marking-HumanHairMullet = Mullet
marking-HumanHairPelvicLengthBraid = Pelvic Length Braid
marking-HumanHairPlateau = Plateau
marking-HumanHairQueenBee = Queen Bee
marking-HumanHairSaggedMohawk = Sagged Mohawk
marking-HumanHairSharpMohawk = Sharp Mohawk
marking-HumanHairShortAndPoofy = Short & Poofy
marking-HumanHairPoofed = Poofed
marking-HumanHairShortCurls = Short Curls
marking-HumanHairShoulderLengthBraid = Shoulder Length Braid
marking-HumanHairSideSpike = Side Spike
marking-HumanHairSpaceLoops = Space Loops
marking-HumanHairStar = Star
marking-HumanHairStarFro = Star Fro
marking-HumanHairStyledCurls = Styled Curls
marking-HumanHairUnkemptScientist = Unkempt Scientist
marking-HumanHairWispy = Wispy
marking-HumanHairSpikeHawk = Spikey Mohawk
marking-HumanHairClassicBun = Classic Bun
marking-HumanHairLooseBun = Loose Bun
marking-HumanHairLowPonytail = Low Ponytail
marking-HumanHairLongTwinTails = Long Twintails
marking-HumanHairNiko = Niko
