quality-name--5 = catastrophic {$baseName}
quality-name--4 = terrible {$baseName}
quality-name--3 = awful {$baseName}
quality-name--2 = poorly made {$baseName}
quality-name--1 = substandard {$baseName}
quality-name-0 = {$baseName}
quality-name-1 = refined {$baseName}
quality-name-2 = superior {$baseName}
quality-name-3 = excellent {$baseName}
quality-name-4 = masterwork {$baseName}
quality-name-5 = robust {$baseName}
