<!--
SPDX-License-Identifier: AGPL-3.0-or-later
-->

<BoxContainer xmlns="https://spacestation14.io"
        xmlns:genetics="using:Content.Trauma.Client.Genetics.UI"
        xmlns:controls="using:Content.Client.UserInterface.Controls"
        Orientation="Vertical"
        HorizontalExpand="True"
        VerticalExpand="True">
    <genetics:GeneticScanner Name="Scanner"/>
    <BoxContainer Name="MobContainer" Orientation="Vertical" Visible="False">
    	<BoxContainer Orientation="Horizontal">
	        <controls:NanoHeading Text="{Loc 'genetics-console-sequences'}"/>
    		<Button Name="PrintScanButton" Text="{Loc 'genetics-console-print-scan'}" Disabled="True" MaxWidth="160" Margin="4" Visible="False"/>
		</BoxContainer>
        <!-- List of sequences available -->
        <BoxContainer Orientation="Horizontal">
            <genetics:SequenceButtons Name="SequenceButtons"/>
            <!-- Mutation Info -->
            <genetics:SequenceInfo Name="Info">
                <Button Name="WriteButton" Text="{Loc 'genetics-console-write-mutation'}" Disabled="True" MaxWidth="160"/>
                <Button Name="PrintSequenceButton" Text="{Loc 'genetics-console-print-sequence'}" Disabled="True" MaxWidth="160" Visible="False"/>
            </genetics:SequenceInfo>
            <BoxContainer Name="NoSequence" Align="Center" HorizontalExpand="True">
                <Label Text="{Loc 'genetics-console-sequencer-no-sequence-selected'}"/>
            </BoxContainer>
        </BoxContainer>
        <genetics:GenePuzzle Name="Puzzle"/>
    </BoxContainer>
</BoxContainer>
