ED209-Intimidation-1 = YOU HAVE BEEN MARKED FOR DEATH.
ED209-Intimidation-2 = I AM THE LAW.
ED209-Intimidation-3 = DO NOT RESIST.
ED209-Intimidation-4 = RESISTANCE IS FUTILE.
ED209-Intimidation-5 = SURRENDER OR DIE.
